<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@drawable/wood2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:text="There are no e-Books available"
        android:id="@+id/textView13" />

    <Button
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        android:id="@+id/backhome"
        android:background="@drawable/backbutton3"
        android:onClick="gobackhome"/>


</LinearLayout>
